MyTasksManager/MyTasksManager/MainWindow.xaml

<Window x:Class="MyTasksManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTasksManager"
        mc:Ignorable="d"
        Title="My Tasks" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2"/>
        <Button Content="Add card" Grid.Column="1" HorizontalAlignment="Left" Margin="624,15,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="Button_Click"/>
        <Popup Margin="10,10,0,13" Name="taskPopUp" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False">
            <StackPanel>
                <Label>Name:</Label>
                <TextBox Name="TaskName"></TextBox>
                <Label>Description:</Label>
                <TextBox Name="TaskDescription"></TextBox>
                <Label>Due Date:</Label>
                <DatePicker Name="TaskDue"></DatePicker>
                <Button Content="save" Click="Save_Task"/>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
