MyTasksManager/MyTasksManager/MainWindow.xaml

<Window x:Class="MyTasksManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTasksManager"
        mc:Ignorable="d"
        Title="My Tasks" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2"/>
        <Button Content="Add card" Grid.Column="1" HorizontalAlignment="Left" Margin="624,15,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="Button_Click"/>
        <Border BorderThickness="2" HorizontalAlignment="Left" Margin="10, 50, 0, 0" BorderBrush="Gray" Width="250">
            <StackPanel x:Name="Todo" Width="250" CanVerticallyScroll="True">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <TextBlock Margin="0" TextAlignment="Center" Height="20">To Do</TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Center" Margin="0, 50, 0, 0" BorderBrush="Gray" Width="250">
            <StackPanel x:Name="InProgress" Width="250" CanVerticallyScroll="True">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <TextBlock Margin="0" TextAlignment="Center" Height="20">In Progress</TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" HorizontalAlignment="Right" Margin="0, 50, 10, 0" BorderBrush="Gray" Width="250">
            <StackPanel x:Name="Completed" Width="250" CanVerticallyScroll="True">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <TextBlock Margin="0" TextAlignment="Center" Height="20">Completed</TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Popup Margin="10,10,0,13" Name="taskPopUp" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False">
            <StackPanel>
                <Label>Name:</Label>
                <TextBox Name="TaskName"></TextBox>
                <Label>Description:</Label>
                <TextBox Name="TaskDescription"></TextBox>
                <Label>Due Date:</Label>
                <DatePicker Name="TaskDue"></DatePicker>
                <Button Content="save" Click="Save_Task"/>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
